<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive 5ive: Shop</title>
    <link rel="stylesheet" href="style.css">
    <script src="tailwindcss.min.js"></script>
</head>
<body class=" background bg-[url(images/BRANDLOGO2.png)] bg-center  bg-contain">
  <div class="flex shadow-sm  bg-white">
        <nav class="Nav-2">
            <div class="">
                <img src="images/BRANDLOGO2.png" alt=""
                    class=" w-15 h-15 md:w-20 md:h-20 rounded-[50%] object-conver border-2 ">
            </div>
            <a href="index.html">
                <div class="flex gap-3 items-center">
                <h1 id="header-left" class="font-bold text-gray-800 md:text-4xl text-3xl  header ">Exclusive</h1> 
                <h1 id="header-right" class="text-gray-500 text-2xl md:text-3xl font-bold header">five</h1>
            </div>
            </a>
            <img id="menu-btn" src="images/menu (2).png" alt="" class="w-12 h-12 md:w-15 md:h-15">
        </nav>
        <nav class=" Nav-1"><div class="">
            <img src="images/BRANDLOGO2.png" alt=""
                class=" w-15 h-15 md:w-20 md:h-20 rounded-[50%] object-conver border-2 ">
            </div>
            <div class="flex gap-3 items-center">
                <h1 id="header-left" class="font-bold text-gray-800 md:text-4xl text-3xl  header ">Exclusive</h1> 
                <h1 id="header-right" class="text-gray-500 text-2xl md:text-3xl font-bold header">five</h1>
            </div>
            <ul class="toggle flex gap-7">
                <li><a href="index.html" class="uppercase font-bold text-sm text-gray-500 hover:text-gray-800">Home</a></li>
                <li><a href="contact.html" class="uppercase font-bold text-sm text-gray-500 hover:text-gray-800">Contact</a></li>
                <li><a href="shop.html" class="uppercase font-bold text-sm text-gray-500 hover:text-gray-800">Shop</a></li>
            </ul>
        </nav>
    </div>
     <div id="body" class="md:w-[98%] w-[90%] mx-auto gap-5 grid lg:grid-cols-3 md:grid-cols-2 grid-cols-2 mt-20 mb-30">
        <div id="WHITE" class="white">
            <div class="bg-[black] rounded-[20px] h-50 p-10">
            <a href="product.html"><img id="image-1" src="images/23.png" alt="" class="h-[100%] m-auto"></a>
            </div>
        <div class="  w-[70%] mx-auto gap-3 mt-1 mb-5">
                <p class="font-bold text-black uppercase text-sm text-center">Jesus is king Tee</p>
                <p class="text-black text-sm font-bold w-[50%] mx-auto text-center"><i>₦35,000</i></p>
        </div>
        </div>
        <div id="BLACK-1" class="black-1">
            <div class="bg-[white] rounded-[20px] h-50 p-10 shadow-2xl">
            <a href="product.html"><img id="image-2" src="images/22.png" alt="" class="h-[100%] m-auto "></a>
            </div>
            <div class="  w-[70%] mx-auto gap-3 mt-1 mb-5">
                <p class="font-bold text-black uppercase text-sm text-center">Jesus is king Tee</p>
                <p class="text-black text-sm font-bold w-[50%] mx-auto text-center"><i>₦35,000</i></p>
            </div>
        </div>
        <div id="GRAY" class="gray">
            <div class="bg-[white] rounded-[20px] h-50 p-10 shadow-2xl">
            <a href="product.html"><img id="image-3" src="images/17.png" alt="" class="h-[100%] m-auto "></a>
        </div>
        <div class="  w-[70%] mx-auto gap-3 mt-1 mb-5">
                <p class="font-bold text-black uppercase text-sm text-center">Jesus is king Tee</p>
                <p class="text-black text-sm font-bold w-[50%] mx-auto text-center"><i>₦35,000</i></p>
        </div>
        </div>
        <div id="BLACK-2" class="black-2">
            <div class="bg-[white] rounded-[20px] h-50 p-10 shadow-2xl">
            <a href="product.html"><img id="image-4" src="images/2.png" alt="" class="h-[100%] m-auto "></a>
        </div>
        <div class="w-[70%] mx-auto gap-3 mt-1 mb-5">
                <p class="font-bold text-black uppercase text-sm text-center">Jesus is king Tee</p>
                <p class="text-black text-sm font-bold w-[50%] mx-auto text-center"><i>₦35,000</i></p>
        </div>
        </div>
        
    </div>

    <div id="menu" class="hide">
        <ul class="">
            <li>
            <div class=" py-5  ps-4">
                <a href="index.html" class="toggle uppercase font-bold text-sm text-gray-500 hover:text-gray-800">Home</a>
            </div>
        </li>
        <li>
            <div class=" py-5 ps-4">
                <a href="contact.html" class="toggle uppercase font-bold text-sm text-gray-500 hover:text-gray-800">Contact</a>
            </div>
        </li>
        <li>
            <div class=" py-5 ps-4">
                <a href="shop.html" class="toggle uppercase font-bold text-sm text-gray-500 hover:text-gray-800">Shop</a>
            </div>
        </li>
        </ul>
    </div>

    <footer class="md:flex md:items-center mt-30 md:w-[90%]  w-[100%] mx-auto justify-between">
      <div class="md:w-[60%] mx-auto ">
            <p class="text-[15px] font-bold text-white mb-5 md:mb-0 text-center">&copy;2025 <span class="text-black">Exclusive 5ive</span>.All rights reserved.</p>
        </div>

        <!-- <div class="socials flex gap-10 items-center w-[65%] mx-auto">
            <a href="https://www.instagram.com/__nuell__/" class="flex items-center gap-2">
                <img src="images/instagram (3).png" alt="" class="md:w-10 md:h-10 w-7 h-7">
                <p class="text-white font-bold text-sm hover:text-black">@_nuell_</p>
            </a>
            <div class="flex items-center gap-2 mb-2">
                    <img src="images/call.png" alt=""  class="md:w-8 md:h-8 w-6 h-6">
                    <p class="text-white font-bold text-sm">09036672460</p>
            </div>
        </div> -->
    </footer>
</body>
<script src="jquerry.min.js"></script>
<script src="shop.js"></script>
<script src="general.js"></script>
</html>